<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
</head>
<body onload="startTime()">
<script type="text/javascript">
	function checkTime(i){
		if(i<10){
			i="0"+i;
		}
		return i;
	}
	function startTime(){
		var today= new Date();
		var h= today.getHours();
		var m= today.getMinutes();
		var s= today.getSeconds();

		m=checkTime(m);
		s=checkTime(s);
		document.getElementById('timer').innerHTML  =h + ":" +m +":"+s;
		var t=setTimeout(function(){
			startTime();
		},500);
	}
</script>

<div id="timer"></div>
</body>
</html>